try{
s_a("i9SNBf");

var s_PDf=s_H("dXIA6");
var s_QDf=function(a){s_o.call(this,a.Ka);this.rootElement=this.getRoot().el();this.KQ=s_K(this,"MPu53c").el();if(a=s_0q(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.KQ.getAttribute("id")),s_Zq(this.KQ,"labelledby",a))}};s_w(s_QDf,s_o);s_QDf.Fa=s_o.Fa;s_QDf.prototype.Gm=function(a,b){this.KQ.checked!==a&&(this.KQ.checked=a,(void 0===b||b)&&this.trigger(s_PDf))};s_S(s_jTa,s_QDf);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
